{
  "pages":[
    "index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "wechat-miniprogram-drag-sort",
    "navigationBarTextStyle":"black"
  }
}
